<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cisco.josouthe</groupId>
  <artifactId>ProxyAgent</artifactId>
  <version>1.0</version>
  <!-- <packaging>jar</packaging>  -->

  <dependencies>
      <dependency>
          <groupId>com.appdynamics.agent</groupId>
          <artifactId>agent-api</artifactId>
          <version>20.6.0.30246</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20211205</version>
      </dependency>
  </dependencies>
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <resources>
          <resource>
              <directory>${basedir}/src</directory>
          </resource>
      </resources>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.appdynamics.agent</groupId>
                                <artifactId>agent-api</artifactId>
                                <type>jar</type>
                                <includes>com/appdynamics/agent/api/AppdynamicsAgent.class</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.json</groupId>
                                <artifactId>json</artifactId>
                                <type>jar</type>
                                <includes>**/*</includes>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
                                <type>jar</type>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.cisco.josouthe.ProxyAgent</mainClass>
                </manifest>
            </archive>
          <includes>
            <include>**/*</include>
			<include>../com/appdynamics/agent/api/AppdynamicsAgent.class</include>
          </includes>
		  <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <!-- TODO if we can figure out how to list classes in a directory
  <archive>
  	<manifestSections>
		<manifestSection>
			<name>Plugin-Classes</name>
			<manifestEntries>
			</manifestEntries>
		</manifestSection>
  	</manifestSections>
  </archive>
  -->
</project>
